<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="./_app/immutable/assets/0.D4JH8plK.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.DGK4Pwt6.css" rel="stylesheet">
		<link href="./_app/immutable/assets/index.Cp69AFzi.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DA-JYKJY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.C_w50yuZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.6wqZbSor.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.C9IDA9Vd.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ChkAtVo-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BvEysJnw.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CwsbQJmZ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.D4G8xMs3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.DWw_LJkT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.DL5aMIW5.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">  <div class="nav-pad svelte-ktwar3"><nav class="navbar is-fixed-top svelte-ktwar3" role="navigation" aria-label="Aria label here"><div class="navbar-brand svelte-ktwar3" data-svelte-h="svelte-1s0dk73"><a class="navbar-item" href="https://www.injusticewatch.org/" aria-label="Aria label here"><img src="./images/iw_logo.svg" alt="Aria label here" class="custom-logo svelte-ktwar3"></a> <p class="site-identity svelte-ktwar3">Nonprofit newsroom investigating the Cook County court system</p></div> <div class="navbar-menu navbar-end svelte-ktwar3"><a href="https://www.injusticewatch.org/donate/" class="button donate-button svelte-126vpii" data-svelte-h="svelte-1nves90">Donate
</a> <div class="widgets-container svelte-1aqaucb"><div class="social-widgets__iconbox svelte-1aqaucb"><a href="" onclick="() => {
  }" target="_blank" aria-label="social.facebookshare.aria"> <svg class="svelte-fa svelte-fa-base undefined svelte-bvo74f" viewBox="0 0 320 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(160 256)" transform-origin="80 0"><g transform="translate(0,0) scale(1,1)"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" fill="#333" transform="translate(-160 -256)"></path></g></g></svg></a></div> <div class="social-widgets__iconbox svelte-1aqaucb"><a href="" onclick="() => {
  }" target="_blank" aria-label="social.twittershare.aria"> <svg class="svelte-fa svelte-fa-base undefined svelte-bvo74f" viewBox="0 0 512 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" fill="#333" transform="translate(-256 -256)"></path></g></g></svg></a></div> </div></div></nav> </div> <div class="header-container svelte-197hpq3"><div class="img-container svelte-197hpq3" data-svelte-h="svelte-10uphiy"><img src="./streetscape/header.jpg" class="svelte-197hpq3"></div> <div class="entry-header pad svelte-197hpq3"><p class="project-title svelte-197hpq3" data-svelte-h="svelte-piu0uz">The Tenant Trap</p> <div class="break yellow svelte-197hpq3"></div> <h1 class="entry-title entry-title--with-subtitle svelte-197hpq3">Rising rents, unlivable apartments leave tenants desperate, confused, and often helpless</h1> <div class="newspack-post-subtitle svelte-197hpq3"><p>An Injustice Watch investigation found thousands of lower-income renters in Chicago are trapped in unsafe buildings, forced to pay rising rents, even as many landlords are allowed to shirk their responsibilities to keep buildings safe, warm, and free of rats.</p></div> <div class="entry-meta svelte-2gf6a5"><span class="avatar svelte-2gf6a5"><img src="https://www.injusticewatch.org/wp-content/uploads/cropped-cropped-Alejandra-scaled-1-80x80.jpg" alt="Avatar photo of Alejandra Cancino" class="avi svelte-2gf6a5"> </span><span class="avatar svelte-2gf6a5"><img src="https://www.injusticewatch.org/wp-content/uploads/cropped-IMG_3758-scaled-1-80x80.jpg" alt="Avatar photo of Maya Dukmasova" class="avi svelte-2gf6a5"> </span><span class="avatar svelte-2gf6a5"><img src="https://www.injusticewatch.org/wp-content/uploads/Forest_headshot-80x80.jpg" alt="Avatar photo of Forest Gregg" class="avi svelte-2gf6a5"> </span><span class="avatar svelte-2gf6a5"><img src="https://www.injusticewatch.org/wp-content/uploads/Alex_Richard_Headshot-80x80.jpg" alt="Avatar photo of Alex Richards" class="avi svelte-2gf6a5"> </span> <span class="byline svelte-2gf6a5">by <strong><a href="https://www.injusticewatch.org/author/acancino/" class="svelte-2gf6a5">Alejandra Cancino</a></strong>, <strong><a href="https://www.injusticewatch.org/author/mdukmasova/" class="svelte-2gf6a5">Maya Dukmasova</a></strong>, <strong><a href="https://www.injusticewatch.org/author/forest-gregg/" class="svelte-2gf6a5">Forest Gregg</a></strong> and <strong><a href="https://www.injusticewatch.org/author/alex-richards/" class="svelte-2gf6a5">Alex Richards</a></strong></span></div> <p class="publish-date entry-meta svelte-2gf6a5">Aug. 7, 2024</p></div> </div> <figure class="body-image svelte-1pmat7f lead"><img src="https://www.injusticewatch.org/wp-content/uploads/LondonFinal-scaled.jpg" alt="A Black man with a short-cropped white beard wearing a black Chicago Cubs hat with glasses halfway off his nose stands outside in the bright sun. In the background is the building he lived in for 25 years before the city forced his landlord to empty it in January." class="svelte-1pmat7f"> <figcaption class="caption svelte-1pmat7f"><!-- HTML_TAG_START -->Paul London stands in front of the building where he lived and worked for 25 years. In January, a judge ordered it vacated because of dangerous and hazardous conditions. <strong>Abel Uribe for Injustice Watch</strong><!-- HTML_TAG_END --></figcaption> </figure><div class="soundcloud-container svelte-vmspg8" data-svelte-h="svelte-9yqclr"><iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1211885668&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/injusticewatch" title="Injustice Watch" target="_blank" style="color: #cccccc; text-decoration: none;">Injustice Watch</a> · <a href="https://soundcloud.com/injusticewatch/end-of-eulogy-by-tommie-davis" title="End Of Eulogy by Tommie Davis" target="_blank" style="color: #cccccc; text-decoration: none;">End Of Eulogy by Tommie Davis</a></div> </div><section class="body-text svelte-1mbvluq"><!-- HTML_TAG_START --><p>In January, 71-year-old Paul London was among two dozen tenants kicked out of the four-story South Side apartment building he called home for the past 25 years.</p>
<p>Over the years, London had become a fixture on the grounds of the terra-cotta-clad former hotel with its floral-carved facade, the guy people knew to call for routine maintenance and repairs for the 50 modestly priced studios and one-bedrooms and the many bustling businesses on the ground floor.</p>
<p>Most of the tenants in the conjoined pair of buildings hugging the 11000 block of South Michigan Avenue in Roseland were single people. They were delivery drivers, barbers, and cooks. Some were retirees collecting Social Security, and some couldn’t work because of disabilities. The storefronts were home to a hair salon, a gym, a tax service company, a day care, and the building owner’s office in the window of which a black, red, and green sign proclaimed “America must atone: Black reparations now!”</p>
<p>Office spaces on the second floor incubated the businesses of a music producer, a custom print maker, a private investigator, and a waxing specialist. The building was an anchor in a corner of the neighborhood peppered with vacant lots and abandoned storefronts.</p>
<p>“It’s real sad to see,” London told Injustice Watch on a visit to his old home in May after leaving church services nearby.</p>
<p>He sighed heavily as he looked at the abandoned building, standing empty for nearly four months. Its first residential floor was covered with perforated metal shields, which had been installed through open apartment windows and allowed air and moisture to penetrate inside. At night, some units flickered with ghostly light, powered by electricity the displaced residents still hadn’t cut off. What hadn’t been stolen by intruders clever enough to navigate the board-up was left to decompose inside.</p>
<p>“What a waste,” London said, trailing off. “All the time I put in here.”</p>
<p>On five days’ notice in the middle of winter, London and his neighbors were escorted out of the building by police. Some residents had mobility challenges. Some, like London, were older adults. Some left fully furnished apartments behind, food on the stove, TVs on, and bathtubs half-drawn. Each was given $1,500 for relocation, funded by the building owner.</p>
<p>The order was given by Cook County Associate Judge Joseph Sconza, one of three judges handling most of the lawsuits brought by the city of Chicago against building owners. He agreed with city lawyers the building had become so riddled with potentially life-threatening code violations and was such a magnet for violence it was no longer habitable.</p>
<p>To London, it felt like an eviction. In reality, it was one of the most severe — and rarest — enforcement actions the government can take against recalcitrant landlords. The building had been bought for $2 million by a limited liability company belonging to then-28-year-old Brooklynite Shaya Wurzberger in 2022. Wurzberger managed it through his company, Levav Properties, <a href="https://blockclubchicago.org/2023/07/20/beverly-tenants-unite-to-fight-new-landlord-after-being-slapped-with-non-renewal-notices-after-decades-in-their-homes/">which he founded last year</a> with 49-year-old Christopher Milliner of Tinley Park.</p>
<p>Wurzberger bought the building from Kamm Howard, a local entrepreneur who was active in the national movement to secure reparations for the descendants of enslaved people. Like prior landlords, Howard paid London and let him live in the building rent-free in exchange for keeping the hydraulic elevator in working order, making plumbing repairs, fumigating, and screening applicants for the apartments.</p>
<p>Under Howard’s 16 years as owner, the building had its problems. Every year inspectors would cite the building for serious code violations, and on 17 occasions, they issued tickets sending the building to the city’s administrative hearing officers. There, the cases were usually dropped after Howard proved he’d addressed the problem. Sometimes he had to pay a fine. The city never took the more severe course of suing Howard in the Cook County Circuit Court over unaddressed code violations.</p>
<p>Howard told Injustice Watch he put the building on the market because he’d gotten tired of the demands of on-site property management. He had bought the building right before the real estate market crashed in 2008, and after that, it never appraised close to what he paid.</p>
<p>“It takes a lot to own property in quote, unquote, the hood,” he said. He was proud of all the Black-owned businesses he was able to support, and some of the tenants had become like family over the years, but others could be exhausting to deal with. “It wears on you over time. So I was just ready to go, and I got a price that I could do some things with, and I took advantage of that.”</p>
<p>Tenants told Injustice Watch things changed quickly and dramatically after Levav took over, claiming the company increased rents and neglected building maintenance. Howard said when the young men from New York showed up to tour the property, they didn’t seem like skilled investors who understood the market in Roseland. During a walk-through of the building, he heard them discussing breaking down larger units into smaller ones by erecting walls and raising rents by $200 or $300.</p>
<p>Howard said it seemed like “simple greed.” He said renters in this part of Roseland wouldn’t be able to pay so much more.</p>
<p>Neither Wurzberger nor Milliner responded to Injustice Watch’s requests for an interview. Levav’s attorney, Erika Norton, said Wurzberger has extensive real estate experience. Norton said she could not speak to the conditions at the property before she began appearing in court on behalf of the company in early 2024. She said she understood the root cause for the need to evacuate the tenants — none of whom she personally knew — lay with a burst pipe.</p>
<p>London told Injustice Watch the new owners began charging him rent a few months after buying the building, though he kept working as the handyman. At first, he said he was charged $540 for his studio, then a few months later, the rent went up to $840. Then, Levav stopped paying him, London said. He continued in his role as the de facto property manager for a while but quit after being attacked and beaten by a guest of one of his neighbors. The building fell into greater disrepair.</p>
<p>A few months after Levav took control of the building, the city sued Wurzberger’s company for missing smoke and carbon monoxide detectors, extensive mice and roach infestations, defective plumbing, and other code violations.</p>
<p>At the same time, Levav filed an eviction case against London, claiming he owed them $5,075 in rent — the amount he says the company owed him in back pay. He was among five people in the building the company filed to evict on the same day. When London showed up to court on the first scheduled date, he said no one representing Levav was there. The case was dropped.</p>
<p>London said he felt increasingly unsafe. His apartment was burglarized, and the bathroom ceiling caved in because of an unaddressed leak in the unit above. An active drug trade had developed in a first-floor unit. Someone had overdosed in the hallway. Fires broke out throughout the building. On Christmas 2023, a woman was shot to death in a stairwell. London said he was fearful of sleeping in his home and sometimes spent the night in a vacant commercial unit on the other side of the building, which doubled as his storage space.</p>
<p>In court, the city told Judge Sconza the landlords could not continue to house people at 11000 S. Michigan Ave., and the company agreed. The judge’s order to vacate the building of residents was “definitely a good thing because you don’t want them harmed,” Norton, the attorney representing the building owners, said.</p>
<p>“Levav is an up-and-up property management company who does the best they can with the circumstances at hand. This circumstance ended up being bigger than they anticipated,” she said.</p>
<!-- HTML_TAG_END --> </section><figure class="body-image svelte-1pmat7f"><img src="https://www.injusticewatch.org/wp-content/uploads/IMG_4025-1024x768.png" alt="Associate Judge Joseph Sconza conducts a housing court hearing in April 2024. **Courtroom sketch by Verónica Martinez**" class="svelte-1pmat7f"> <figcaption class="caption svelte-1pmat7f"><!-- HTML_TAG_START -->Associate Judge Joseph Sconza conducts a housing court hearing in April 2024. <strong>Courtroom sketch by Verónica Martinez</strong><!-- HTML_TAG_END --></figcaption> </figure><section class="body-text svelte-1mbvluq"><!-- HTML_TAG_START --><p>As the building enters its seventh month of vacancy, Norton said “there are no immediate plans about what to do with this property.”</p>
<p>Sconza and other housing court judges cannot force landlords to fix their buildings, but in extreme circumstances, they can force them to stop renting them out. In an interview with Injustice Watch, Sconza described the goal of housing court as protecting public health and safety while balancing evidence and allegations brought by the city. Sometimes the conditions in the buildings he sees are truly life-threatening. But, he added, many housing complaints are the result of disgruntled tenants, who call the city to complain about “slum landlords,” but “they don’t even know what a slum landlord is.”</p>
<p>He said some of the cases before him involve “out-of-state owners that are trying to make a buck, but they aren’t slum landlords.”</p>
<p>As a result of the court ordering one of the most punitive measures to be taken against Levav, London was suddenly homeless.</p>
<h3>Thousands like London</h3>
<p>Stories such as London’s are playing out across Chicago, with lower-income tenants forced from their homes through a combination of skyrocketing rents, untenable building conditions, or the city’s plodding attempts to respond to them. When they decide to fight back, tenants usually end up losing battles against a system set up to favor the long-established rights of property owners over the more ambiguous protections for property occupants.</p>
<p>A yearlong Injustice Watch investigation found tenants are regularly facing eviction and informal displacement at buildings with histories of serious safety violations — all under a legal system well-equipped to protect landlord profits while creating a bureaucratic and procedural labyrinth for tenants who have neither the resources, the legal acumen, nor the time to defend themselves.</p>
<p>The investigation included court watching, more than 100 interviews with landlords, tenants, judges, and experts, as well an unprecedented analysis of more than two decades of data from  the Chicago Department of Buildings and the Cook County Circuit Court. The data was used to identify apartment buildings with a history of serious code violations, examine the correlation between building conditions and evictions, and track the government’s attempts to hold building owners accountable.</p>
<p>What exactly constitutes unsafe conditions at a building is up to inspectors’ subjective assessments. But the city has identified dozens of code violations it considers to be red flags for potentially life-threatening problems — from missing smoke detectors to lack of heat to stagnant water in basements and exposed wiring.</p>
<p>Once buildings are cited for these types of problems in at least four distinct calendar years, an Injustice Watch analysis found most buildings continued to rack up serious code violations.</p>
<!-- HTML_TAG_END --> </section> <svelte-scroller-outer class="svelte-xdbafy"><svelte-scroller-background-container class="background-container svelte-xdbafy" style="
		position: absolute;
		top: 0;
		transform: translate(0, 0px);
		z-index: 1;
	"><svelte-scroller-background class="svelte-xdbafy"><div slot="background"><div class="map-scroll-container svelte-nmc8wr"><div class="map-container svelte-1gpq1q4"><svg class="svelte-1gpq1q4"></svg> <div class="labels svelte-1gpq1q4"></div> </div></div></div></svelte-scroller-background></svelte-scroller-background-container> <svelte-scroller-foreground class="svelte-xdbafy"><div slot="foreground"><section class="map-section svelte-nmc8wr"><div class="content svelte-nmc8wr"><!-- HTML_TAG_START --><p>Injustice Watch identified <span class=buildings-span>2,654 buildings</span> repeatedly cited for serious code violations, roughly 2% of the 150,000 buildings cited since 2006.</p>
<!-- HTML_TAG_END --> </div> </section><section class="map-section svelte-nmc8wr"><div class="content svelte-nmc8wr"><!-- HTML_TAG_START --><p>Tens of thousands of Chicagoans live in these buildings, as nearly all of them are some form of housing, according to Cook County and Illinois Department of Revenue data collected by <a href="https://www.chicagocityscape.com/">Chicago Cityscape</a>, a real estate information platform. All these buildings in chronic disrepair have had a citation for a serious code violation in the last three years.</p>
<!-- HTML_TAG_END --> </div> </section><section class="map-section svelte-nmc8wr"><div class="content svelte-nmc8wr"><!-- HTML_TAG_START --><p>Though these buildings can be found in every ward, two-thirds are in majority-Black communities, where residents have been <a href="https://www.propublica.org/article/chicagos-race-neutral-traffic-cameras-ticket-black-and-latino-drivers-the-most">disproportionately ticketed</a> and <a href="https://www.injusticewatch.org/criminal-courts/police/2022/traffic-stop-gun-arrests-chicago-police/">policed</a>; lack <a href="https://www.chicagomag.com/city-life/february-2018/a-second-city-west-side-health-life-expectancy/">access to health care</a>, <a href="https://transitcenter.org/wp-content/uploads/2021/06/ChicagoFactSheet.pdf">transportation</a>, and <a href="https://storymaps.arcgis.com/stories/ae5fb33c466d46c4a5ded10805b9d7c8">healthy food</a>; and where they disproportionately bear the brunt of <a href="https://www.chicago.gov/city/en/sites/vrd/home.html">gun violence</a>, <a href="https://illinoisanswers.org/2021/04/23/the-failures-before-the-fires-dozens-die-in-chicago-buildings-where-the-city-knew-of-fire-safety-issues/">residential fires</a>, and <a href="https://www.lakeforest.edu/Public/Eukaryon/Archived%20PDFs/Volume%2018%20archive%20PDFs/015.pdf">pollution</a>.</p>
<h3>Most buildings in majority-Black neighborhoods</h3>
<!-- HTML_TAG_END --> <div class="histogram-container race svelte-nmc8wr"><div class="chart-container svelte-151th0p">   </div> </div></div> </section><section class="map-section svelte-nmc8wr"><div class="content svelte-nmc8wr"><!-- HTML_TAG_START --><p>The buildings are also concentrated in neighborhoods with high percentages of people the city considers low income. The financial pressure experienced by tenants often culminates in <a href="https://www.urban.org/urban-wire/almost-half-renter-households-feel-pressured-leave-their-homes">informal displacement</a> from their homes <a href="https://www.huduser.gov/portal/pdredge/pdr-edge-trending-091923.html">experts call “forced moves,”</a> illegal <a href="https://www.businessinsider.com/illegal-wrongful-evictions-law-enforcement-police-court-2024-7">lockouts</a>, or in <a href="https://uofi.app.box.com/s/owosqr7f4pp3y5csxx4cszymwtk0n1gs/file/1507737995672">eviction cases</a>.</p>
<h3>Most buildings in low income neighborhoods</h3>
<!-- HTML_TAG_END --> <div class="histogram-container income svelte-nmc8wr"><div class="chart-container svelte-1hho88k">   </div> </div></div> </section><section class="map-section svelte-nmc8wr"><div class="content svelte-nmc8wr"><!-- HTML_TAG_START --><p>Landlords in <span class=evictions-span>1,736 buildings</span> filed at least one eviction in the same year they were cited for serious code violations.</p>
<!-- HTML_TAG_END --> </div> </section><section class="map-section svelte-nmc8wr"><div class="content svelte-nmc8wr"><!-- HTML_TAG_START --><p>In <span class=evictions-span>328 buildings</span>, landlords filed an eviction at the same time the city was taking them to court over building code violations.</p>
<!-- HTML_TAG_END --> </div> </section></div></svelte-scroller-foreground> </svelte-scroller-outer><div class="pad"><div class="scroll-bump about-the-data svelte-1lt7fqn"><!-- HTML_TAG_START --><h3>About the data</h3>
<p>To read more about our data collection and analysis, <span class=click-here><a href="https://www.injusticewatch.org/juvenile-courts/juvenile-justice/2024/youth-diversion-chicago-failures/">click here.</a></span></p>
<!-- HTML_TAG_END --></div> </div><section class="body-text svelte-1mbvluq"><!-- HTML_TAG_START --><p>The vast majority of the roughly 20,000 eviction cases filed in Chicago every year are over unpaid rent, which is why experts say evictions are a measure of housing affordability. This includes the evictions filed against tenants in buildings that were simultaneously cited, even prosecuted, for serious code violations. These cases represent at least 4% of all evictions filed in Chicago since 2007. However, Injustice Watch found evictions increase as buildings rack up more years with serious code violations, a significant counterpoint to the commonly held belief that shabbier buildings are more affordable places to live.</p>
<p>The courtrooms processing eviction suits against tenants and building code violation suits against landlords are situated in the same division of the Cook County Circuit Court. They are separated by three floors of the Richard J. Daley Center, which towers above the steel Picasso sculpture in the Loop. Despite their physical and bureaucratic proximity, Injustice Watch found a stark contrast between the administration of justice in these courtrooms.</p>
<p>The Injustice Watch data analysis also found it typically took much longer to enforce code violations against recalcitrant landlords than it took to evict renters in arrears. While housing court proceedings often center on getting landlords on track, proceedings against tenants usually focus on getting the tenant out, regardless of their defense. Even when judges dismiss cases, Injustice Watch found in court observations those dismissals are frequently premised on the tenant agreeing to move out. </p>
<p>In an interview with Injustice Watch Cook County Circuit Court Chief Judge Timothy Evans acknowledged the imbalance of power tenants face in court. </p>
<p>“In many instances these tenants who are the subject of an eviction case come without any lawyers at all, without any representation at all, and they are at a disadvantage,” he said. After reviewing the findings of the investigation Evans said he has ideas for reforms. </p>
<p>Recent reforms have extended the amount of time it takes to evict a tenant, but for those in buildings with histories of serious code violations, the end result has changed little. About two-thirds of the tenants taken by landlords to eviction court in the same year the city was suing them for code violations were ultimately ordered out by judges. These eviction cases usually took a month to resolve. Meanwhile, the owners of those 328 buildings were typically tied up in proceedings for nearly 10 times as long.</p>
<p>Landlords and their real estate industry lobbyists portray Chicago as one of the most tenant-friendly cities in the nation. As they oppose measures aimed to curtail landlord profits or increase scrutiny over their businesses, they often conjure images of mom-and-pop landlords struggling to survive amid rising costs, late rent payers, and enormous delays evicting tenants who chronically violate their lease agreements.</p>
<p>On paper, Chicago does have strong laws protecting tenants’ rights. It is time-consuming to evict people and also expensive <a href="https://evictionlab.org/tenants-pay-for-cheap-evictions/">compared to many other cities</a>; Cook County’s eviction case filing costs were the third-highest in the nation as of 2023, according to Princeton University’s Eviction Lab. And there are indeed plenty of committed, conscientious landlords trying to do their best to maintain aging buildings in neighborhoods where tenants struggle with poverty.</p>
<p>Yet research suggests the struggling mom-and-pop landlord who lives in a property where they rent apartments at prices just high enough to cover their costs and have personal relationships with tenants is a receding character in American urban life. The real estate industry has increasingly professionalized, with a proliferation of investors, large and small, who are at best treating housing like any other modern service industry business. And at worst, they’re “milking” and “juicing” every last penny of rent while spending as little as possible on building upkeep.</p>
<p>Injustice Watch identified eight buildings as having the worst history of serious code violations in the city — racking up these citations in all but one year of the data. Of those, seven, including London’s former home, are owned by investors with multiple buildings with chronic code violations. None of these investors fit the old mom-and-pop mold. Two live in luxurious downtown high-rises. Two others operate sizable companies out of suburban office parks. Three more are New York-based and New Jersey-based investors whose presence in Chicago has increased in recent years.</p>
<!-- HTML_TAG_END --> </section><figure class="body-image svelte-1pmat7f"><img src="https://www.injusticewatch.org/wp-content/uploads/AU2_0517-1024x683.jpg" alt="A tenant in a South Shore apartment building with a 15-year history of serious code violations holds up a can of bed bug spray she is using to deal with an infestation. She and her family landed in the building after a dangerous monthslong journey from Venezuela. **Abel Uribe for Injustice Watch**" class="svelte-1pmat7f"> <figcaption class="caption svelte-1pmat7f"><!-- HTML_TAG_START -->A tenant in a South Shore apartment building with a 15-year history of serious code violations holds up a can of bed bug spray she is using to deal with an infestation. She and her family landed in the building after a dangerous monthslong journey from Venezuela. <strong>Abel Uribe for Injustice Watch</strong><!-- HTML_TAG_END --></figcaption> </figure><section class="body-text svelte-1mbvluq"><!-- HTML_TAG_START --><p>Local landlord advocates, such as the Neighborhood Building Owner’s Alliance, the Community Investment Corporation, and other groups that work to promote responsible building management, told Injustice Watch the rental market in Chicago is dominated by good faith operators. Though no one denied the presence of bad actors, most landlords, they stressed, prioritize customer service and responsiveness to the demands of tenants and the building code because it’s good for business and the right thing to do.</p>
<p>While the universe of bad landlords may be a relatively small one, they still rent to thousands of people in the city. And figuring out who owns what and how those owners actually run their private businesses is a herculean task requiring triangulation between records siloed by many disconnected government agencies. In the absence of clear data, it’s often difficult, even impossible, to differentiate good actors from bad or effectively limit harm to tenants and neighborhoods. In the real estate business, even blatantly criminal enterprises can operate out of view of authorities for years, and fraud can go unchecked.</p>
<h3>Aging buildings and increased demand</h3>
<p>Like its population, Chicago’s rental housing stock is aging, particularly in disinvested neighborhoods. A drone flying west from the South Side lakefront would capture pre-Depression-era elevator buildings, giving way to a sprawling maze of courtyard walk-ups, then to a checkerboard of narrow two-flats and single-family homes. The majority of the city’s renters live in buildings with more than four units, most of which are nearing 100 years old, according to an analysis by the <a href="https://www.housingstudies.org/">DePaul Institute for Housing Studies</a>. These buildings are concentrated in communities where at least a third of households get by on less than $50,000 per year.</p>
<p>There are serious problems in some of these aging buildings where lower-income Chicagoans live — building code violations putting tenants at risk from fire, flooding, sewage backup, mold, insects, rodents, lead paint, freezing in winter, overheating in summer, and dangerous structural defects.</p>
<p>These problems cannot just be blamed on tenants’ poor housekeeping. And yet rent prices remain high despite the neglect. As a result, the gap between the supply and demand for affordable housing is growing and has reached <a href="https://www.housingstudies.org/releases/2023-state-rental-housing-city-chicago/">its widest point in a decade</a>. The most recent census figures peg the median monthly rent in Chicago at about $1,300 — a conservative figure. Whether landlords raise their rents because they have to or because they can, the scarcity of housing <a href="https://multifamilyaffordablehousing.com/chicago-rent-growth-outpaces-nation/">keeps tenants paying</a>.</p>
<p>In tandem with rent prices, the prices Chicago’s multifamily apartment buildings fetch when they’re sold to new owners have also been rising, even in disinvested neighborhoods. Since 2019, the per-unit price for multifamily properties in those neighborhoods has more than doubled. The recent boom in the multifamily apartment building market has been spurred by a Trump-era tax cut <a href="https://www.housingstudies.org/blog/opportunity-zones-and-displacement/">linked to increased displacement</a>. </p>
<p>These buildings are valuable because of, not despite, their physical dilapidation and location in down-market areas. Unlike in gentrifying areas, what attracts investors is the reliable flow of rents from tenants with few other options, not the desirability of the neighborhood. And if a building gets so bad people can no longer live there, owners can write it off on their taxes as a depreciating asset.</p>
<p>Every few years, a tragic disaster draws public attention to the problem of building code enforcement in the city. Deadly fires, porch collapses, and heat waves spotlight negligent landlords and lapses in government oversight. But in the lulls between the worst disasters lies the chronic grind of life in badly maintained buildings, where rent prices leave people stretched thin — the kind of places historically labeled as “slums.”</p>
<p>In 2017, then-Mayor Rahm Emanuel’s administration stopped requiring annual inspections for all apartment buildings over two stories tall, replacing them with a complaint-based system. The city’s inspectors general have <a href="https://igchicago.org/publications/complaint-based-approach-to-city-services/">blasted</a> complaint-based city service provision for being expensive, inequitable, and compromising safety.</p>
<p>“Some populations are not in the habit of calling 311,” said Inspector General Deborah Witzburg. “If all the city is doing is responding to 311 calls, it is missing opportunities to catch problems before they become bigger problems.”</p>
<p>Inspectors go out to buildings after people complain about conditions through 311 — though not every complaint results in an inspector visit as there are far more complaints than what the city’s 168-inspector corps can investigate. Some buildings in the city are in deplorable conditions yet never draw the attention of inspectors, while others are in better shape but attract frequent scrutiny.</p>
<p>Often, inspectors are unable to assess conditions inside because no one lets them in, and they do not have authority to enter private property without a court order. After documenting the violations they’re able to see, inspectors use their discretion to recommend whether the city should send the building owner a warning letter demanding fixes; issue tickets for the violations, which can be punished by fines; or in extreme situations, file a case against the building owner in the Cook County Circuit Court. About 2,000 buildings land before housing court judges each year.</p>
<p>Conditions at the 2,654 buildings with chronic issues identified by Injustice Watch are not always apparent from the outside, but their citation history and age suggest they are properties where serious problems could snowball, especially in the hands of the wrong owner. About 250 of the buildings have more than a decade of citations for serious code violations. No government agency is tasked with keeping tabs on their owners.</p>
<!-- HTML_TAG_END --> </section><figure class="body-image svelte-1pmat7f"><img src="https://www.injusticewatch.org/wp-content/uploads/DSC06684-1024x576.jpg" alt="Buildings with histories of serious code violations pepper Black neighborhoods on the South and West sides. The owner of this building is a young, local real estate investor with at least seven apartment buildings that have chronic, serious violations. **Abel Uribe for Injustice Watch**" class="svelte-1pmat7f"> <figcaption class="caption svelte-1pmat7f"><!-- HTML_TAG_START -->Buildings with histories of serious code violations pepper Black neighborhoods on the South and West sides. The owner of this building is a young, local real estate investor with at least seven apartment buildings that have chronic, serious violations. <strong>Abel Uribe for Injustice Watch</strong><!-- HTML_TAG_END --></figcaption> </figure><section class="body-text svelte-1mbvluq"><!-- HTML_TAG_START --><h3>A problem as old as the law</h3>
<p>Slum conditions persist in American cities despite a near-universal public agreement they shouldn’t and despite decades, even centuries, of scandals around building conditions that harm and kill people.</p>
<p>The public debates around this issue tend to have two focal points. On the one hand: intentional profiteering by landlords who want to extract maximum rents while allowing buildings to decay. On the other: a perversion of the economy and government regulation to such a point landlords are too inundated with costs to do better.</p>
<p>Either way, our laws and the way they’re enforced play a central role — laws that are supposed  to balance this equation in a free-market economy for which private property is a cornerstone. With little historical deviation since land was first enclosed in 16th century England, the Anglo-American legal system has always put landlords’ property rights ahead of the rights of tenants to safe and affordable housing.</p>
<p>This series follows the stories of tenants in some of the buildings with histories of serious code violations and evictions, detailing their often-heartbreaking battles for fairness in a system weighted heavily against them.</p>
<p>They’ve been stymied in their attempts to invoke a city law designed to allow them to withhold rent from landlords slow to fix safety problems. They’ve been disappointed when they’ve called in the city’s code enforcement authorities for help. And when they attempted to sue the most negligent of landlords over the conditions of their buildings, they’ve found no recourse, either.</p>
<p>While the tenants who organize and fight their landlords for better housing conditions are few, since the pandemic, interest in tenant unions and other forms of collective mobilization for renters has grown in Chicago and across the country. The final installment of the series explores proposals to strengthen tenants’ rights and increase accountability for landlords. </p>
<p>Mayor Brandon Johnson, <a href="https://www.chicago.gov/city/en/sites/community-safety/home/PeoplesPlanforCommunitySafety.html">who has centered housing stability</a> in his plan to improve public safety, declined to be interviewed for this series — as did his top lawyer, his top buildings official, his top housing official, and his new chief homelessness officer.</p>
<p>In a brief emailed statement, Buildings Commissioner Marlene Hopkins said, “The men and women of the Chicago Department of Buildings will continue to fight for those who lack the resources to fight for themselves through aggressive enforcement of the minimum health and safety standards as set forth in the Chicago Construction Codes.”</p>
<p>The city’s Corporation Counsel Mary Richardson-Lowry and Housing Commissioner Lissette Castañeda emailed similar one-paragraph responses.</p>
<!-- HTML_TAG_END --> </section><figure class="body-image svelte-1pmat7f"><img src="https://www.injusticewatch.org/wp-content/uploads/MrLondon32-1024x683.jpg" alt="" class="svelte-1pmat7f">  </figure><figure class="body-image svelte-1pmat7f"><img src="https://www.injusticewatch.org/wp-content/uploads/MrLondon1-1024x683.jpg" alt="When the 11000 S. Michigan Ave. had to be vacated because of dangerous and hazardous conditions, the block in Roseland lost dozens of long-term residents such as Paul London and some 15 Black-owned businesses. **Abel Uribe for Injustice Watch**" class="svelte-1pmat7f"> <figcaption class="caption svelte-1pmat7f"><!-- HTML_TAG_START -->When the 11000 S. Michigan Ave. had to be vacated because of dangerous and hazardous conditions, the block in Roseland lost dozens of long-term residents such as Paul London and some 15 Black-owned businesses. <strong>Abel Uribe for Injustice Watch</strong><!-- HTML_TAG_END --></figcaption> </figure><section class="body-text svelte-1mbvluq"><!-- HTML_TAG_START --><p>Plenty of other people, in Chicago and elsewhere, have ideas for what might be done to tackle the problem, envisioning futures in which buildings see lasting improvements, landlords who deliberately mismanage properties are held to account, and renters such as Paul London remain in their homes.</p>
<p>After the sudden shutdown of his building, London, like so many other unhoused Chicagoans, doubled up with an acquaintance, paying $400 per month to sleep in the basement. He considered moving into a house owned by his brother, but that would mean displacing the longtime tenants there, and he didn’t want to do that. Instead, he embarked on a daunting search for affordable apartments in buildings subsidized for seniors. Today, he is still looking. He laments all the belongings he left behind, including family keepsakes, appliances, and expensive tools. He tried many times to reach someone at Levav to get access to his storage space but to no avail. Currently, the company is managing close to 100 properties in Chicago, according to its attorney.</p>
<p>“I wish the city didn’t force everyone to leave,” London said, reflecting on his 25 years of life at 11000 S. Michigan Ave. “The city should be after the landlord.”</p>
<!-- HTML_TAG_END --> </section><section class="linkout-container svelte-1d8czp8" id="options"><div class="chatter svelte-1d8czp8"><h3 class="svelte-1d8czp8">So your landlord is unresponsive…</h3> <p class="call-to-action svelte-1d8czp8">Lack of heat? Flooding? Roaches? Choose a course of action to see how tenants have tried to remedy their housing conditions.</p></div>  </section> <footer class="site-footer has-margin-top-40 full-width svelte-1xtxh3r"><div class="container svelte-1xtxh3r"><div class="site-footer__inner wide-well svelte-1xtxh3r"><div class="textwidget site-footer__donatebox svelte-1xtxh3r"><div style="border-bottom: &quot;1px solid #fff&quot;" data-svelte-h="svelte-4tx9o4"><h3 class="title is-5 has-margin-bottom-10 svelte-1xtxh3r" style="color: &quot;#fff&quot;;">Donate</h3></div> <div style="margin-top: 20px"><p>Injustice Watch is a 501(c)(3) nonprofit organization. We rely on the support of readers like you. Support our public service journalism by making a donation today.</p></div> <div class="donate-wrapper svelte-1xtxh3r"><a href="https://www.injusticewatch.org/donate/" class="button donate-button svelte-126vpii" data-svelte-h="svelte-1nves90">Donate
</a></div></div> <div class="creditsbox svelte-1xtxh3r"><div style="margin-top: 20"><!-- HTML_TAG_START --><p><strong>Reporting:</strong> Alejandra Cancino, Maya Dukmasova</p>
<p><strong>Editing:</strong> David Kidwell</p>
<p><strong>Fact checking:</strong> Jonah Newman</p>
<p><strong>Data analysis:</strong> Forest Gregg, Alex Richards, Steven Vance</p>
<p><strong>Photography:</strong> Abel Uribe, Sebastián Hidalgo, [TK more from option 2 story]</p>
<p><strong>Illustration:</strong> Verónica Martinez</p>
<p><strong>Sound:</strong> Reema Saleh</p>
<p><strong>Reporting contributors:</strong> Grace Asiegbu, Eva Putnam</p>
<!-- HTML_TAG_END --></div></div></div> <div class="wide-well svelte-1xtxh3r"><p>© Copyright 2024, Injustice Watch</p></div></div> </footer> 
			
			<script>
				{
					__sveltekit_pc4y2m = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DA-JYKJY.js"),
						import("./_app/immutable/entry/app.ChkAtVo-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>