<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="./_app/immutable/assets/0.D4JH8plK.css" rel="stylesheet">
		<link href="./_app/immutable/assets/4.B20YBoHv.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CjHUeelK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.niVyM9Vt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.6wqZbSor.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.BFeniogT.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.f6FdusTQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BvEysJnw.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CwsbQJmZ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.4iwLhrjV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.DL5aMIW5.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">  <div class="chatter svelte-ae8vn4"><h3 class="svelte-ae8vn4">312 Properties</h3> <p class="chatter svelte-ae8vn4">Injustice Watch identified more than XX buildings across Chicago’s South Side owned by 312 Properties. More here about management</p></div> <div class="container ai2html svelte-ae8vn4">   <div id="g-lowenstein-box" class="svelte-vchcjm">     </div>   </div> 
			
			<script>
				{
					__sveltekit_1jg201q = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.CjHUeelK.js"),
						import("./_app/immutable/entry/app.f6FdusTQ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>