<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="./_app/immutable/assets/0.D4JH8plK.css" rel="stylesheet">
		<link href="./_app/immutable/assets/5.BfRKDRmr.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DA-JYKJY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.C_w50yuZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.6wqZbSor.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.C9IDA9Vd.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ChkAtVo-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BvEysJnw.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CwsbQJmZ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.C7jqxxLP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.DWw_LJkT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.DL5aMIW5.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">  <div class="chatter svelte-zbpqeg"><h3 class="svelte-zbpqeg">Ownership of Ellis Lakeview Apartments</h3> <p class="chatter svelte-zbpqeg">More here about web of ownership and ties of owners of Ellis Lakeview Apartments.</p></div> <div class="container ai2html network svelte-zbpqeg">   <div id="g-network-box" class="svelte-14uclss">     </div>   <div class="network-text"><div class="footnote svelte-zbpqeg"><p class="title svelte-zbpqeg"><span class="number svelte-zbpqeg">1</span><span class="name svelte-zbpqeg">Aron Puretz</span></p> <p class="desc svelte-zbpqeg">2022 HUD Investigation: Aron Puretz and his company Apex Equity control both Integra and Apex Chicago. Federal authorities said earlier this year JPC Charities was created and managed by Aron “for the purpose of receiving tax-exempt status for properties.” He pled guilty to mortgage fraud conspiracy.</p> </div><div class="footnote svelte-zbpqeg"><p class="title svelte-zbpqeg"><span class="number svelte-zbpqeg">2</span><span class="name svelte-zbpqeg">Baruch “Barry” Drillman</span></p> <p class="desc svelte-zbpqeg">Claimed in a 2022 written sworn statement to be the primary owner of Apex Chicago. The admission resurfaced last year, when Drillman pled guilty to defrauding lenders to obtain more than $165 million in loans to buy an apartment building in Ohio and an industrial complex in Michigan. Federal authorities said he worked with four people, including Aron Puretz and his son.</p> </div><div class="footnote svelte-zbpqeg"><p class="title svelte-zbpqeg"><span class="number svelte-zbpqeg">3</span><span class="name svelte-zbpqeg">Oron Zarum</span></p> <p class="desc svelte-zbpqeg">On paper, he controlled Apex Chicago IL LLC. HUD uncovered the “extensive” business relations between Zarum and Aron Puretz.</p> </div><div class="footnote svelte-zbpqeg"><p class="title svelte-zbpqeg"><span class="number svelte-zbpqeg">4</span><span class="name svelte-zbpqeg">Eli Puretz</span></p> <p class="desc svelte-zbpqeg">Federal authorities said he and his father were involved in a fraud scheme.</p> </div><div class="footnote svelte-zbpqeg"><p class="title svelte-zbpqeg"><span class="number svelte-zbpqeg">5</span><span class="name svelte-zbpqeg">Chaim Puretz</span></p> <p class="desc svelte-zbpqeg">The 2022 HUD investigation revealed Chaim was also a managing member of Integra. Chaim Puretz is facing corruption charges in Indiana.</p> </div><div class="footnote svelte-zbpqeg"><p class="title svelte-zbpqeg"><span class="number svelte-zbpqeg">6</span><span class="name svelte-zbpqeg">JPC Charities</span></p> <p class="desc svelte-zbpqeg">Zarum led this nonprofit and a second one, JPC Affordable Housing Foundation. In Indiana, the nonprofits faced local and state lawsuits for letting properties fall into egregious disrepair, “endangering the health, safety, and welfare of thousands of residents.”</p> </div><div class="footnote svelte-zbpqeg"><p class="title svelte-zbpqeg"><span class="number svelte-zbpqeg">7</span><span class="name svelte-zbpqeg">Better Housing Foundation</span></p> <p class="desc svelte-zbpqeg">​​The nonprofits shared board members with a failed nonprofit -- Better Housing Foundation, which gobbled up dozens of buildings in the city’s South Side and let them deteriorate. The nonprofit later filed for bankruptcy.</p> </div></div> </div> 
			
			<script>
				{
					__sveltekit_pc4y2m = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DA-JYKJY.js"),
						import("./_app/immutable/entry/app.ChkAtVo-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>